Task t = new Task(1,12,14,"lunch with boss")
new RecurringTask(t, 7, 4).cancel(1)
new RecurringTask(t, 7, 4).cancel(1).cancel(1)
new RecurringTask(t, 7, 4).cancel(1).cancel(3)
new RecurringTask(t, 7, 4).edit(3, 10, 8, 10)
new RecurringTask(t, 7, 4).edit(3, 5, 8, 10)
new RecurringTask(t, 7, 4).cancel(3)
new RecurringTask(t, 7, 4).cancel(3).edit(3, 10, 8, 10)
new RecurringTask(t, 7, 4).cancel(3).edit(3, 10, 8, 10).cancel().edit(1, 2, 3, 4)
new RecurringTask(t, 7, 4).cancel(3).edit(3, 10, 8, 10).cancel().cancel(1)
new RecurringTask(t, 7, 4)
new RecurringTask(t, 7, 4).cancel(3).edit(3, 10, 8, 10).edit(14, 15)