new Point(1.0, 1.0).toStr()
new Point(1.0, 1.0).toStr().print()
new Point(1.0, 1.0).toStr().trace()
new Circle(new Point(0.0, 0.0), 1.0).toStr()
new Circle(new Point(0.0, 0.0), 1.0).toStr().print()
new Circle(new Point(0.0, 0.0), 1.0).toStr().trace()
Str.of(() -> { System.out.println("beep..."); return "$0 ==> ";}).join(new Point(1.0, 1.0).toStr())
Str.of(() -> { System.out.println("beep..."); return "$0 ==> ";}).join(new Point(1.0, 1.0).toStr()).trace()
Str.of(() -> { System.out.println("beep..."); return "$0 ==> ";}).flatMap(x -> { System.out.println("ouch..."); return new Point(1.0, 1.0).toStr();})
Str.of(() -> { System.out.println("beep..."); return "$0 ==> ";}).flatMap(x -> { System.out.println("ouch..."); return new Point(1.0, 1.0).toStr();}).trace()
