/open Lazy.java
Lazy.ofNullable(4)
Lazy.ofNullable(4).get()
Lazy.ofNullable(4).map(x -> x + 4)
Lazy.ofNullable(4).filter(x -> x > 2)
Lazy.ofNullable(4).map(x -> 1).get()
Lazy.ofNullable(4).filter(x -> true).get()
Lazy.ofNullable(4).filter(x -> false).get()
Lazy.ofNullable(4).map(x -> 1).filter(x -> false).get()
Lazy.ofNullable(4).filter(x -> false).map(x -> 1).get()
Lazy.ofNullable(4).filter(x -> true).map(x -> 1).get()
Lazy.ofNullable(4).filter(x -> false).filter(x -> true).get()
Lazy.ofNullable(null)
Lazy.ofNullable(null).get()
Lazy.ofNullable(null).map(x -> 1)
Lazy.ofNullable(null).filter(x -> true)
Lazy.ofNullable(null).filter(x -> false)
Lazy.ofNullable(null).map(x -> 1).get()
Lazy.ofNullable(null).filter(x -> true).get()
Lazy.ofNullable(null).filter(x -> false).get()
Lazy.of(() -> 4)
Lazy.of(() -> 4).get()
Lazy.of(() -> 4).map(x -> 1)
Lazy.of(() -> 4).filter(x -> true)
Lazy.of(() -> 4).map(x -> 1).get()
Lazy.of(() -> 4).filter(x -> true).get()
Lazy.of(() -> 4).filter(x -> false).get()
Lazy<Integer> lazy = Lazy.of(() -> 4) 
lazy
lazy.get()
lazy
Lazy.of(() -> null)
Lazy.of(() -> null).get()
Lazy.of(() -> null).map(x -> 1)
Lazy.of(() -> null).filter(x -> false)
Lazy.of(() -> null).map(x -> 1).get()
Lazy.of(() -> null).filter(x -> true).get()
Lazy.of(() -> null).filter(x -> false).get()
Lazy<Integer> lazy = Lazy.of(() -> null) 
lazy
lazy.get()
lazy
/exit